# learn-servlet-maven

./: .last_modified  pdfSourceL.html  pom.xml  unzip_writerside.sh
Writerside/: l.tree
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: Criando-a-primeira-Servlet.md  Mão-na-enxada.md  starter-topic.md
docs/: HelpTOC.json  Map.jhm  config.json  criando-a-primeira-servlet.html  m├úo-na-enxada.html  starter-topic.html
src/main/java/universe/punkdomus/: AddExpenses.java  FirstServlet.java
src/main/webapp/: addExpense.html  hello.html
src/main/webapp/WEB-INF/: web.xml
