<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-12T17:00:17.957420266"><title>Learn Servlet - Module 1 | learn-servlet</title><script type="application/json" id="virtual-toc-data">[{"id":"criando-o-projeto-maven-archetype-no-intellij","level":0,"title":"Criando o projeto Maven Archetype no IntelliJ","anchor":"#criando-o-projeto-maven-archetype-no-intellij"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Learn Servlet - Module 1 | learn-servlet"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="learn-servlet Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/starter-topic.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Learn Servlet - Module 1 | learn-servlet"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/starter-topic.html#webpage",
    "url": "writerside-documentation/starter-topic.html",
    "name": "Learn Servlet - Module 1 | learn-servlet",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "learn-servlet Help"
}</script><!-- End Schema.org --></head><body data-id="starter-topic" data-main-title="Learn Servlet - Module 1" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>learn-servlet  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="starter-topic" id="starter-topic.md">Learn Servlet - Module 1</h1><section class="chapter"><h2 id="criando-o-projeto-maven-archetype-no-intellij" data-toc="criando-o-projeto-maven-archetype-no-intellij">Criando o projeto Maven Archetype no IntelliJ</h2><figure id="-96lewb_4"><img alt="Tela de cria&ccedil;&atilde;o de projeto Maven no IntelliJ, mostrando a sele&ccedil;&atilde;o do archetype e outras configura&ccedil;&otilde;es." src="images/1741808966839.png" title="Tela de cria&ccedil;&atilde;o de projeto Maven no IntelliJ, mostrando a sele&ccedil;&atilde;o do archetype e outras configura&ccedil;&otilde;es." width="800" height="704"></figure></section><div class="last-modified">Last modified: 12 março 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>